{
    "name": "jungleran/mail-parser",
    "type": "library",
    "require": {
        "php": "^7.3|^8.0",
        "ext-iconv": "*",
        "ext-mailparse": "*"
    },
    "replace": {
        "exorus/php-mime-mail-parser": "*",
        "messaged/php-mime-mail-parser": "*"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.2",
        "phpunit/phpunit": "^9.2",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "friendsofphp/php-cs-fixer": "^2.16",
        "symfony/filesystem": "^5.0",
        "phpstan/phpstan": "^0.12.37"
    },
    "autoload": {
        "psr-4": {
            "PhpMimeMailParser\\": "src/"
        }
    },
    "scripts": {
        "format": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "check-format": [
            "vendor/bin/php-cs-fixer fix --verbose --dry-run"
        ],
        "test": [
            "vendor/bin/phpunit"
        ],
        "test-with-coverage": [
            "vendor/bin/phpunit --coverage-text --coverage-clover=coverage.xml"
        ]
    }
}
